# metafit-gym-saas-backend

./: .project  pom.xml
src/main/java/com/metafit/: MetaFitApplication.java
src/main/java/com/metafit/config/: CorsConfig.java  DataSourceConfig.java  MasterJpaConfig.java  SecurityConfig.java  TenantJpaConfig.java
src/main/java/com/metafit/constants/: AppConstants.java  ValidationConstants.java
src/main/java/com/metafit/controller/: AttendanceController.java  AuthController.java  DashboardController.java  DeviceController.java  MemberController.java  PaymentController.java  TenantConfigController.java  TrainerController.java
src/main/java/com/metafit/dto/request/: CreateDeviceRequest.java  DeviceCheckInRequest.java  DeviceHeartbeatRequest.java  EnrollMemberDeviceRequest.java
src/main/java/com/metafit/dto/request/attendance/: CheckInRequest.java  CheckOutRequest.java
src/main/java/com/metafit/dto/request/auth/: ChangePasswordRequest.java  CreateUserRequest.java  LoginRequest.java  RefreshTokenRequest.java
src/main/java/com/metafit/dto/request/member/: CreateMemberRequest.java  RenewMembershipRequest.java  UpdateMemberRequest.java
src/main/java/com/metafit/dto/request/payment/: CreatePaymentRequest.java
src/main/java/com/metafit/dto/request/trainer/: AssignMemberToTrainerRequest.java  CreateTrainerRequest.java  UpdateTrainerNotesRequest.java
src/main/java/com/metafit/dto/response/: DeviceCheckInResponse.java  DeviceDetailResponse.java  DeviceEventLogResponse.java  DeviceResponse.java  DeviceStatsResponse.java  MemberDeviceMappingResponse.java  TenantInfo.java
src/main/java/com/metafit/dto/response/attendance/: AttendanceResponse.java  MemberAttendanceItem.java  MemberAttendanceItemResponse.java  TodayAttendanceSummary.java  TodayAttendanceSummaryResponse.java
src/main/java/com/metafit/dto/response/auth/: AuthResponse.java  LoginResponse.java  UserInfoDTO.java  UserInfoDto.java  UserResponse.java
src/main/java/com/metafit/dto/response/config/: TenantConfigResponse.java
src/main/java/com/metafit/dto/response/member/: MemberDetailResponse.java  MemberListItem.java  MemberListItemResponse.java  MemberResponse.java
src/main/java/com/metafit/dto/response/payment/: PaymentResponse.java  RevenueReportResponse.java
src/main/java/com/metafit/dto/response/trainer/: MemberWithTrainerResponse.java  TrainerDetailResponse.java  TrainerResponse.java
src/main/java/com/metafit/entity/: Attendance.java  Device.java  DeviceEventLog.java  Member.java  MemberDeviceMapping.java  MembershipPlan.java  Payment.java  Trainer.java  User.java
src/main/java/com/metafit/entity/master/: Plan.java  Subscription.java  Tenant.java
src/main/java/com/metafit/enums/: AttendanceSource.java  ConnectionType.java  DeviceEventType.java  DeviceStatus.java  DeviceType.java  Gender.java  MemberStatus.java  PaymentMethod.java  PlanType.java  Role.java  SubscriptionStatus.java  TenantStatus.java
src/main/java/com/metafit/exception/: BusinessValidationException.java  DeviceCommunicationException.java  DuplicateResourceException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidFileException.java  InvalidTenantException.java  MemberAlreadyExistsException.java  MembershipExpiredException.java  QuotaExceededException.java  ResourceNotFoundException.java  SubscriptionExpiredException.java  TenantNotFoundException.java  UnauthorizedException.java
src/main/java/com/metafit/repository/: AttendanceRepository.java  DeviceEventLogRepository.java  DeviceRepository.java  MemberDeviceMappingRepository.java  MemberRepository.java  MembershipPlanRepository.java  PaymentRepository.java  TrainerRepository.java  UserRepository.java
src/main/java/com/metafit/repository/master/: TenantRepository.java
src/main/java/com/metafit/security/filters/: SubscriptionInterceptor.java  TenantFilter.java
src/main/java/com/metafit/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/metafit/service/: AttendanceService.java  AuthService.java  DeviceService.java  MemberService.java  PaymentService.java  TenantConfigService.java  TrainerService.java
src/main/java/com/metafit/service/impl/: AttendanceServiceImpl.java  AuthServiceImpl.java  DeviceServiceImpl.java  MemberServiceImpl.java  PaymentServiceImpl.java  TenantConfigServiceImpl.java  TrainerServiceImpl.java
src/main/java/com/metafit/tenancy/: TenantContext.java  TenantIdentifierResolver.java  TenantRoutingDataSource.java
src/main/java/com/metafit/util/: PasswordUtil.java
src/main/resources/: application-local.properties  application.yml
